.contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    padding-top: 4px;
    box-shadow: 2px 5px 5px #d1cece;
    width: 240px;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    margin-right: 2px;
    background-color: white;
    height: 120px;
    position: relative;
    bottom: 90px;
    cursor: pointer;
}

.card:nth-child(1) {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.card:nth-child(4) {
    flex-grow: 1;
    background-color: #fd7e14;
    padding:0px 20px 0px 20px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    width: 12px;
}


/* .card:nth-child(3)::before {
  content: " ";
  background-color: #fd7e14;
  border: 2px solid #fd7e14;
  border-bottom-left-radius: 19px;
  padding: 3px 19px;
  margin-left: 208px;
} */

.card:hover {
    box-shadow: 2px 5px 50px #d1cece;
    /* background-color: white; */
    color: #fd7e14;
}

.icontext i {
    color: #004866;
    font-size: 1.7rem;
    margin-top: 5px;
}

.icontext {
    padding: 15px;
    /* border:1px dashed rgb(103, 1, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    max-width: 550px;
    padding: 10px;
    text-align: center;
}

.text h4 {
    font-weight: 800;
    margin-bottom: 10px;
    font-family: "Helvetica Neue", Helvet;
}

.text p {
    font-size: 12px;
    color: rgb(81, 80, 80);
}

.text h4:hover {
    color: red;
}

.card form {
    max-width: 500px;
    margin: 1.5rem auto;
    width: 100%;
    max-width: 600px;
    margin-right: auto;
    background-color: white;
    display: flex;
    border-right: 2px solid white;
    border-left: 1px solid white;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    border-radius: 6px;
}

.cardInputt {
    outline: none;
    margin: auto;
    border: none;
    flex: 1 1 auto;
    height: 3.2rem;
    padding: 0.2rem 1.2rem 0rem;
    width: 100%;
    max-width: 600px;
    transition: 0.4s ease all;
}

.card button {
    width: auto;
    display: flex;
    min-height: 3rem;
    outline: none;
    border: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    min-width: 6.6rem;
    margin-right: 1px;
    flex: 0 0 auto;
    color: white;
    align-items: center;
    justify-content: center;
    background-color: #004866;
}

.express {
    color: white;
    margin-left: 29px;
    padding: 10px;
    font-weight: bold;
    font-size: 17px;
}

.express i {
    margin-left: 7px;
}

.card label {
    display: none;
    position: absolute;
    font-size: 9px;
    padding: 5px 0px 5px 19px;
    color: gray;
    transition: 0.4s ease all;
}

input::placeholder {
    padding-left: -10px;
    font-size: 14px;
}

input:focus~label {
    display: inline;
}

input:focus::placeholder {
    padding-top: 4px;
    color: transparent;
}